{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["**/*.ts", "**/*.js"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.ts"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "API_KEY": "@google_genai_api_key",
    "NODE_ENV": "production"
  }
}
